# MonoGame.Studies

./: .gitignore  README.md
Study1.Animated3DCharacter/: Study1.sln
Study1.Animated3DCharacter/Study1.Content/: Builder.cs  Study1.Content.csproj
Study1.Animated3DCharacter/Study1.Content/Assets/Effects/: Macros.fxh  SkinnedVertexColoredEffect.fx
Study1.Animated3DCharacter/Study1.Content/Assets/Models/: README.txt  man.glb  man_anims.glb
Study1.Animated3DCharacter/Study1.Content/Importers/: GlbImporter.cs
Study1.Animated3DCharacter/Study1.Content/Processors/: AnimationInfo.cs  AnimationLayerBuilder.cs  BoneMaskBuilder.cs  GlbAnimationSetProcessor.cs  GlbModelProcessor.cs
Study1.Animated3DCharacter/Study1.Content/WritableContent/: MeshContent.cs  ModelContent.cs
Study1.Animated3DCharacter/Study1.Content/Writers/: AnimationSetWriter.cs  AnimationWriter.cs  BitArrayWriter.cs  ModelWriter.cs
Study1.Animated3DCharacter/Study1.ContentFramework/: Study1.ContentFramework.csproj
Study1.Animated3DCharacter/Study1.ContentFramework/Math/: Transform.cs
Study1.Animated3DCharacter/Study1.ContentFramework/Models/: Animation.cs  AnimationLayer.cs  AnimationMask.cs  AnimationSet.cs  Bone.cs  BoneChannel.cs  BoneMaskSet.cs  ChannelComponent.cs  Keyframe.cs  Mesh.cs  Model.cs  SkinnedColoredVertexData.cs  SkinnedTexturedVertexData.cs
Study1.Animated3DCharacter/Study1.ContentFramework/Readers/: AnimationReader.cs  AnimationSetReader.cs  BitArrayReader.cs  ModelReader.cs  ReaderRegistry.cs
Study1.Animated3DCharacter/Study1.Game/: AnimationPlayer.cs  AnimationState.cs  Game.cs  Grid.cs  HeadsUpDisplay.cs  Profiler.cs  SkinnedVertexColoredEffect.cs  Study1.Game.csproj
Study1.Animated3DCharacter/Study1.Game.DesktopGL/: Program.cs  Study1.Game.DesktopGL.csproj
Study2.VisualEffects/: Study2.sln
Study2.VisualEffects/Study2.Content/: Builder.cs  Study2.Content.csproj
Study2.VisualEffects/Study2.Content/Assets/Effects/: Particle.fx
Study2.VisualEffects/Study2.Game/: BillboardParticle.cs  Game.cs  Grid.cs  HeadsUpDisplay.cs  ParticleEmitter.cs  ParticleVertex.cs  Profiler.cs  QuadMesh.cs  Study2.Game.csproj
Study2.VisualEffects/Study2.Game.DesktopGL/: Program.cs  Study2.Game.DesktopGL.csproj
Template/: StudyX.sln
Template/StudyX.Content/: Builder.cs  StudyX.Content.csproj
Template/StudyX.Content/Assets/Fonts/: Tahoma_14.spritefont
Template/StudyX.ContentFramework/: StudyX.ContentFramework.csproj
Template/StudyX.Game/: Game.cs  Grid.cs  HeadsUpDisplay.cs  Profiler.cs  StudyX.Game.csproj
Template/StudyX.Game.DesktopGL/: Program.cs  StudyX.Game.DesktopGL.csproj
